<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- apariencia para cuando el boton esta presionado -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorAccent"></solid>
            <corners android:radius="@dimen/radio_boton"></corners>
        </shape>
    </item>

    <!-- apariencia cuando el boton está desactivado -->
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorFondo"></solid>
            <corners android:radius="@dimen/radio_boton"></corners>
        </shape>
    </item>

    <!-- la apariencia del boton en reposo siempre tiene que aparecer en ultimo lugar -->
    <item >
        <shape>
            <solid android:color="@color/colorPrimary"></solid>
            <corners android:radius="@dimen/radio_boton"></corners>
        </shape>
    </item>

</selector>