<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_pantalla">12dp</dimen>

    <dimen name="casilla">100dp</dimen>
    <dimen name="margen_casilla">4dp</dimen>

    <dimen name="texto_titulo">27sp</dimen>

    <dimen name="margen_vertical">12dp</dimen>

    <dimen name="texto_boton">20sp</dimen>
    <dimen name="ancho_min_boton">140dp</dimen>
    <dimen name="alto_min_boton">36dp</dimen>
    <dimen name="margen_boton">6dp</dimen>

    <dimen name="radio_boton">4dp</dimen>
    <dimen name="padding_boton">6dp</dimen>
    <dimen name="texto_radio">18sp</dimen>

</resources>