{% extends "ProyectoWebApp/base.html" %}
{% load static %}
{% block content %}
    <div  class="contenedorFormulario" >
        {% if "valido" in request.GET %}
            <p style="color:rgb(62, 68, 68)"> Información enviada correctamente, gracias.</p>
        {% endif %} 

        <form action="" method="POST" style="text-align: center";>
            {% csrf_token %}
            <table style="color:rgb(61, 117, 83); margin: 20px auto">{{ miformulario.as_table }}</table>
            <input type="submit" value="Enviar" style="width: 150px";>
        </form>
    </div>
{% endblock %}