{% extends "ProyectoWebApp/base.html" %}
{% load static %}
{% block content %}
   <!-- Heading -->
   <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'ProyectoWebApp/img/Canavis.jpg' %}" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4" >
            <span class="section-heading-upper">≧◠ᴥ◠≦✊Buenas Vibras☢</span>
            <span class="section-heading-lower">Contamos con todos los gramos necesarios para cambiar su Vida</span>
          </h2>
          <p class="mb-3">En esta tienda te podras rodear de personal especial, con un ambiente unico, el cual te ara viajar a cualquier parte que desees "Literal"
          </p>
         
        </div>
      </div>
    </div>
  </section>


  
    <!-- Message -->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">♛Nos encanta la Guaracha🍾</span>
                <span class="section-heading-lower">⚡Estamos Melos⚡</span>
              </h2>
              <p class="mb-0">Disfruta de nuestros Cursos de Guaracha, auspiciados directamente por la federacion de canavis de esta hermosa tierra; "sin guaracha no hay vida".</p>
            </div>
          </div>
        </div>
      </div>
    </section>


{% endblock %}